# miliseconds
REFRESH_INTERVAL=60000

# Sonar
SONAR_URL=https://sonar.company.com
SONAR_TOKEN=secret

# Sentry
SENTRY_URL=https://sentry.company.com
SENTRY_TOKEN=secret

# Openshift
OPENSHIFT_URL=https://openshift.company.com
OPENSHIFT_TOKEN=secret

# Smax
SMAX_URL=https://smax.company.com
SMAX_TENANTID=yourtenantid
SMAX_USER=user
SMAX_PASSWORD=password