# miliseconds
REFRESH_INTERVAL=60000

# Sonar
SONAR_URL=https://sonar.company.com
SONAR_TOKEN=secret

# Sentry
SENTRY_URL=http://sentry.company.com
SENTRY_TOKEN=secret

# Openshift
OPENSHIFT_URL=https://openshift.company.com
OPENSHIFT_TOKEN=secret