# Default query string config  (surrounded with double quotes)
TV_QUERY=

# Openshift 
OPENSHIFT_URL=https://openshift.company.com
OPENSHIFT_TOKEN=
OPENSHIFT_REFRESH_INTERVAL=60000

# Sonar
SONAR_URL=https://sonar.company.com
SONAR_TOKEN=
SONAR_REFRESH_INTERVAL=60000

# Sentry
SENTRY_URL=http://sentry.company.com
SENTRY_TOKEN=
SENTRY_REFRESH_INTERVAL=60000
